{
  "name": "MultiSAAS Application",
  "short_name": "MultiSAAS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://placeholder.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
